<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30102">Prebrskaj glede na zvrst</string>
    <string id="30108">Moje postaje</string>

    <!-- Settings -->
    <string id="30300">Jezik</string>
    <string id="30301">English</string>
    <string id="30302">German</string>
    <string id="30303">French</string>

    <!-- Context Menu -->
    <string id="30400">Dodaj med »Moje postaje«</string>
    <string id="30401">Odstrani iz »Mojih postaj«</string>

    <!-- Error Message -->
    <string id="30600">Omrežna napaka</string>
</strings>
