<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Рекоменованные</string>
    <string id="30101">Топ 100 станций</string>
    <string id="30102">Просмотр по стилю</string>
    <string id="30103">Просмотр по теме</string>
    <string id="30104">Просмотр по стране</string>
    <string id="30105">Просмотр по городу</string>
    <string id="30106">Просмотр по языку</string>
    <string id="30107">Местные станции</string>
    <string id="30108">Мои станции</string>

    <!-- Search -->
    <string id="30200">Поиск станции</string>
    <string id="30201">Введите имя, страну или язык</string>

    <!-- Settings -->
    <string id="30300">Язык</string>
    <string id="30301">Английский</string>
    <string id="30302">Немецкий</string>
    <string id="30303">Французский</string>
    <string id="30310">Перевести режим просмотра к иконкам</string>

    <!-- Context Menu -->
    <string id="30400">Добавить в "Мои станции"</string>
    <string id="30401">Убрать из "Моих станций"</string>
    <string id="30402">Ввод пользовательской станции</string>

    <!-- Custom Station -->
    <string id="30500">Пожалуйста, введите %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">заголовок</string>
    <string id="30502">url или путь к лого</string>
    <string id="30503">url потока</string>
    <string id="30504">Добавить пользовательскую станцию...</string>

    <!-- Error Message -->
    <string id="30600">Ошибка сети</string>
</strings>
