<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">המלצות העורכים</string>
    <string id="30101">100 התחנות הגדולות</string>
    <string id="30102">עיון לפי סגנון</string>
    <string id="30103">עיון לפי נושא</string>
    <string id="30104">עיון לפי מדינה</string>
    <string id="30105">עיון לפי עיר</string>
    <string id="30106">עיון לפי שפה</string>
    <string id="30107">תחנות מקומיות</string>
    <string id="30108">התחנות שלי</string>

    <!-- Search -->
    <string id="30200">חיפוש תחנה</string>
    <string id="30201">יש להזין שם, מדינה או שפה</string>

    <!-- Settings -->
    <string id="30300">שפה</string>
    <string id="30301">אנגלית</string>
    <string id="30302">גרמנית</string>
    <string id="30303">צרפתית</string>
    <string id="30310">אלץ תצוגת תמונה ממוזערת</string>

    <!-- Context Menu -->
    <string id="30400">הוספה לתחנות שלי</string>
    <string id="30401">הסרה מהתחנות שלי</string>
    <string id="30402">עריכת תחנה מותאמת</string>

    <!-- Custom Station -->
    <string id="30500">יש להזין %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">כותרת</string>
    <string id="30502">כתובת או נתיב תמונה ממוזערת</string>
    <string id="30503">כתובת זרימה</string>
    <string id="30504">הוספת תחנה מותאמת...</string>

    <!-- Error Message -->
    <string id="30600">שגיאת רשת</string>
</strings>
