<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30102">Търси по жанр</string>
    <string id="30104">Търси по държава</string>
    <string id="30108">Моите станции</string>

    <!-- Settings -->
    <string id="30300">Език</string>
    <string id="30301">Английски</string>
    <string id="30302">Немски</string>
    <string id="30303">Френски</string>
    <string id="30310">Превключвай винаги на изглед "Миниатюри"</string>

    <!-- Context Menu -->
    <string id="30400">Добави в "Моите станции"</string>
    <string id="30401">Премахни от "Моите станции"</string>

    <!-- Error Message -->
    <string id="30600">Мрежова грешка</string>
</strings>
