<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/tr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Editörlerin Önerileri</string>
    <string id="30101">En iyi 100 İstasyon</string>
    <string id="30102">Tarza göre gözat</string>
    <string id="30103">Konuya Göre Ara</string>
    <string id="30104">Şehire Göre Tara</string>
    <string id="30105">Ülkeye Göre Ara</string>
    <string id="30106">Dile Göre Ara</string>
    <string id="30107">Yerel İstasyonlar</string>
    <string id="30108">Benim İstasyonlarım</string>

    <!-- Search -->
    <string id="30200">İstasyona Göre Ara</string>
    <string id="30201">İsim, Şehir veya Dil Giriniz</string>

    <!-- Settings -->
    <string id="30300">Dil</string>
    <string id="30301">İngilizce</string>
    <string id="30302">Almanca</string>
    <string id="30303">Fransızca</string>
    <string id="30310">Küçük Resim Görünüm Moduna Zorla</string>

    <!-- Context Menu -->
    <string id="30400">Benim İstasyonlarım'a Ekle</string>
    <string id="30401">Benim İstasyonlarım'dan Kaldır</string>
    <string id="30402">İstasyonu Özelleştir</string>
    <string id="30501">başlık</string>
    <string id="30502">önizleme adresi veya dizini</string>
    <string id="30503">akış adresi</string>
    <string id="30504">Özel istasyon ekle...</string>

    <!-- Error Message -->
    <string id="30600">Ağ Hatası</string>
</strings>
