<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Persian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fa/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30300">زبان</string>
    <string id="30301">انگلیسی</string>
    <string id="30302">آلمانی</string>
    <string id="30303">فرانسوی</string>
</strings>
