<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Welsh language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/cy/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30300">Iaith</string>
    <string id="30301">Saesneg</string>
    <string id="30302">Almaeneg</string>
    <string id="30303">Ffrangeg</string>
</strings>
