<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Emisoras suxeridas polos editores</string>
    <string id="30101">Mellores 100 Emisoras</string>
    <string id="30102">Buscar por xénero</string>
    <string id="30103">Buscar por tema</string>
    <string id="30104">Buscar por país</string>
    <string id="30105">Buscar por nome</string>
    <string id="30106">Buscar por idioma</string>
    <string id="30107">Emisoras locais</string>
    <string id="30108">As miñas Emisoras</string>

    <!-- Search -->
    <string id="30200">Buscar por emisora</string>
    <string id="30201">Introduza nome, país ou idioma</string>

    <!-- Settings -->
    <string id="30300">Idioma</string>
    <string id="30301">Inglés</string>
    <string id="30302">Alemán</string>
    <string id="30303">Francés</string>
    <string id="30310">Forzar o Modo de Vista a miniatura</string>

    <!-- Context Menu -->
    <string id="30400">Engadir a "As miñas Emisoras"</string>
    <string id="30401">Eliminar de "As miñas Emisoras"</string>
    <string id="30402">Editar Emisora personalizada</string>

    <!-- Custom Station -->
    <string id="30500">Por favor introduza %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">título</string>
    <string id="30502">url ou ruta da miniatura</string>
    <string id="30503">url do fluxo</string>
    <string id="30504">Engadir Emisora personalizada...</string>

    <!-- Error Message -->
    <string id="30600">Erro de rede</string>
</strings>
